<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="547.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myclasses.FXControllerUser">
   <children>
      <Text layoutX="124.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить Покупателя">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя покупателя" wrappingWidth="99.90930175781227" />
      <Text layoutX="52.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия покупателя" wrappingWidth="151.24267578124977" />
      <TextField fx:id="txtFieldPhone" layoutX="178.0" layoutY="169.0" prefHeight="25.0" prefWidth="190.0" />
      <Text layoutX="52.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Телефон покупателя" wrappingWidth="160.57598876953102" />
      <TextField fx:id="txtFieldLast" layoutX="178.0" layoutY="131.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.bottomAnchor="184.0" />
      <Text layoutX="52.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Деньги покупателя" wrappingWidth="151.24267578124977" />
      <TextField fx:id="txtFieldMoney" layoutX="178.0" layoutY="206.0" prefHeight="25.0" prefWidth="190.0" />
      <Text fx:id="txtFieldAddUserInfo" layoutX="-5.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="416.6666768391927" />
      <TextField fx:id="txtFieldName" layoutX="155.0" layoutY="93.0" prefHeight="25.0" prefWidth="213.0" />
      <Button fx:id="btnAddUser" layoutX="139.0" layoutY="267.0" mnemonicParsing="false" text="Добавить покупателя" />
      <AnchorPane layoutX="412.0" layoutY="-2.0" prefHeight="342.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Добавить покупателя" />
            <Button layoutY="3.0" mnemonicParsing="false" onAction="#AddSneaker" prefHeight="25.0" prefWidth="135.0" text="Добавить обувь" />
            <Button layoutY="63.0" mnemonicParsing="false" onAction="#EditSneaker" prefHeight="25.0" prefWidth="135.0" text="Совершить покупку" />
            <Button layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutX="-1.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Text layoutX="36.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Программа на джаве BootsStore" wrappingWidth="63.470123291015625" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4068767726421356" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Text layoutX="150.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ivan Tabakov SPTV20" wrappingWidth="124.13670349121094" />
   </children>
</AnchorPane>
