<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dropDownEmpty" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="547.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myclasses.FXControllerBuy">
   <children>
      <Text layoutX="153.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Купить обувь">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите обувь" wrappingWidth="124.0" />
      <Text layoutX="52.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбор покупателя" wrappingWidth="160.5759887695309" />
      <Text fx:id="txtFieldInfo" layoutX="-7.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="426.00002034505206" />
      <Button fx:id="btnAddPurchase" layoutX="148.0" layoutY="303.0" mnemonicParsing="false" text="Добавить ботинки" />
      <ListView fx:id="listSneaker" layoutX="167.0" layoutY="94.0" prefHeight="84.0" prefWidth="201.0" />
      <ListView fx:id="listUser" layoutX="166.0" layoutY="188.0" prefHeight="84.0" prefWidth="201.0" />
      <Button fx:id="btnReload" layoutX="148.0" layoutY="303.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Обновить базу" />
      <AnchorPane layoutX="412.0" layoutY="-2.0" prefHeight="342.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button layoutY="33.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="25.0" prefWidth="135.0" text="Добавить покупателя" />
            <Button layoutY="3.0" mnemonicParsing="false" onAction="#AddSneaker" prefHeight="25.0" prefWidth="135.0" text="Добавить обувь" />
            <Button layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Совершить покупку" />
            <Button layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutX="-1.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" />
            <Text layoutX="36.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Программа на джаве BootsStore" wrappingWidth="63.470123291015625" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4068767726421356" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Text layoutX="150.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ivan Tabakov SPTV20" wrappingWidth="124.13670349121094" />
   </children>
</AnchorPane>
